<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        .description{
            background-color: lightblue;
            margin: 2px;
            padding: 5px;
            border : solid #ffffffff;
            display: flex;
            margin-left: 5px;
            margin-right: 90px;
            justify-content: center;
            box-shadow: 0px 0px 10px #000000;
            border-radius: 10px;
            font-size: medium;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: beige;
        }
        .box{
            display: inline-flex;
            /* background-color: beige; */
        }
        img {
            margin-right: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        .me{
            padding: 7px;
            display: flex;
            justify-content: center;
            border: 2px solid white;
            background-color: aliceblue ;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="me">About Me</div>
    <div class="box">

        <div class="description">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae reiciendis explicabo quos eos minima possimus, quasi odio animi nulla culpa beatae ex qui non deserunt mollitia fugiat porro ad maxime nihil quis nam. Vel similique iste earum, sit ratione consequuntur saepe fugiat odio dicta omnis dolor. Incidunt ratione soluta quo delectus? Odio aliquid, obcaecati doloribus nobis iusto, ipsam doloremque quaerat, in ex officia magnam architecto! Reiciendis numquam ducimus excepturi cum porro ipsum dicta itaque, officiis eaque atque placeat, delectus fugiat quasi. Autem nisi sint est consequatur magnam impedit quia, aperiam, modi, nemo repellat minima magni quasi veniam voluptatibus?</p>
        </div>
        <div class="image">
            <img src="mepic.jpeg" alt="My Picture" width="350" height="500">
        </div>
    </div>
</body>
</html>